html, body{
    height:100%;
    overflow-x:none;
    overflow-y:none;
    scroll-behavior: smooth;
}

body{
    display:flex;
    flex-direction:column;
    min-width:320px;
}

*{
    font-family: 'Roboto', sans-serif;
}

.content{
    flex: 1 0 auto;
}

a:hover{
    text-decoration:none !important;
}
.img-scale{
    height:100vh;
    width:100%;
}

/*Navigation*/
.hm-navigation{
    position:absolute;
    height:auto;
    width:auto;
    top:0;
    left:0;
    background-color:black;
    overflow:hidden;
    font-family: 'Roboto', sans-serif;
    padding-bottom:20px;
    display:block;
 }
.navigation{
    height:auto;
    width:auto;
    top:0;
    left:0;
    background-color:black;
    overflow:hidden;
    font-family: 'Roboto', sans-serif;
    padding-bottom:20px;
    display:block;
 }
 
 ul{
     padding:0;
     margin:0;
 }
 .logo{
     background-color:white;
 }
 .logo>img{
     height:auto;
     width:100%;
    padding:0 10px 0 10px;
 }
 
 .navlinks{
     padding:0 10px 0 10px;
     text-overflow: ellipsis;
     white-space:nowrap;
 }
 
 .navlinks a{
  padding: 8px 7px 8px 7px;
  text-decoration: none;
  font-size:13px;
  color:white;
  display:block;
  justify-content: center;
  text-align: center;
  position:relative;
  line-height:1.5rem;
 }
 
 .navlinks a::before{
     content:'';
     position:absolute;
     bottom:0%;
     left:0px;
     width:100%;
     height:1px;
     background:rgb(131, 131, 131);
     display:block;
     -webkit-transform-origin: right top;
     -ms-transform-origin: right top;
     transform-origin: right top;
     -webkit-transform: scale(0, 1);
     -ms-transform: scale(0, 1);
     transform: scale(0, 1);
     -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
     transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
 }
 
 .navlinks a:hover::before{
     -webkit-transform-origin: left top;
   -ms-transform-origin: left top;
   transform-origin: left top;
   -webkit-transform: scale(1, 1);
   -ms-transform: scale(1, 1);
   transform: scale(1, 1)
 }
 
 .navlinks ul{
     margin-top:20px;
 }
 
 
 .navlinks a:hover{
     color:white;
     text-decoration: none;
 }
 
 
 .contactinfo div:first-child{
     color:white;
     font-size:11px;
     line-height:0.9rem;
     text-align:center;

 }
 
 .contactinfo div:nth-child(2){
     color:rgb(167, 167, 167);
     font-size:11px;
     text-align:center;
     line-height:0.9rem;
 }
 
 .contactinfo >div > p{
     margin:0;
 }
 .topnav{
    display:none;
    background-color:black;
    overflow:hidden;
    width:100%;
    top:0;
    left:0;
    position:relative;
 }
 .bookinglnk>p{
     margin:0 5px 0 0;
     line-height:2.3rem;
     color:white;
 }
 .bookinglnk>p:hover{
    color:grey;
}
 .topnav i{
    padding:10px 0 10px 10px;
    color:white;
 }
 .topnav i:hover{
    color:rgb(109, 109, 109);
 }
 .verticalMenu{
    display:none;
    z-index:99;
    left:0;
    top:0;
}
.verticalMenu-hm{
    display:none;
    z-index:99;
    left:0;
    top:0;
    position:absolute;
}
.address{
    color:rgb(177, 177, 177);
}

 /*Content*/
 /*Front page*/
 .section-1{
    width: 100%; 
  min-height:100vh; 
  overflow:hidden;
  position:relative;
 }
 
 
 .socialinks{
     position: absolute;
     display:flex;
     padding:0 10px 0 10px;
     right:0;
     top:0;
 
 }
 .socialinks>a{ 
    background-color:black;
     padding: 5px 10px 5px 10px;
     color:white;
 }
 .socialinks>a:hover{
     color:grey;
 }
 .socialinks>a>p{
     line-height:none;
     margin:0;
 }
 
 .frontBanner{
     position:absolute;
     right:0;
     top:50%;
     padding: 5px 15px 5px 15px;
     background-color:rgba(0,0,0,0.6);
     overflow:none;
     text-align:center;
     width:auto;
     height:auto;
     max-height:300px;
     margin-right:20px;
     font-family: 'Roboto', sans-serif;
     padding-top:50px;
     padding-bottom:50px;
     display: inline-block;
     max-width: 700px;
 }
 
 .frontBanner >h1{
     color:white;
     font-size:40px;
 }
 .frontBanner >p{
     color:white;
     font-size:18px;
 }
 
 .arrowIcon{
     position:absolute;
     color:white;
     left:50%;
     top:90%;
     font-size:50px;
 }
.arrowIcon>a{
    color:white;
}
.arrowIcon>a:hover{
    color:grey;
}

 #homeVideo{
    position: absolute;
    top: 50%; 
    left: 50%;
    -webkit-transform: translateX(-60%) translateY(-50%);
    transform: translateX(-60%) translateY(-50%);
    min-width: 100%; 
    min-height: 100%; 
    width: auto; 
    height: auto;
    z-index: -1000; 
    overflow: hidden;
 }
 
 /*Menu/Booking section*/
 .section-2{
     height: auto;
     width:auto;
     background:url('https://images.unsplash.com/photo-1534594658039-0a9fa523464c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9') no-repeat bottom center/cover;
 }
 
 .dark-overlay{
     background-color:rgba(2, 2, 2, 0.3)
 }
 
 .section-2-2{
     padding:300px 10px 300px 10px;
     display:grid;
     grid-template-columns: repeat(2,1fr);
 }
 .column1{
     grid-column-start: 1;
     grid-column-end:2;
 }
 .column2{
    grid-column-start: 2;
    grid-column-end:3;
}
 .menu-text{
     color:white;
     line-height:8rem;
     padding-right:5px;
     padding-left:5px;
 }
 .menu-text>p:first-child{
     font-size:64px;
     font-family: 'Lato', sans-serif;
 }
 .menu-text>a>p{
     font-size:124px;
     font-family: 'Rock Salt', cursive;
     color:white;
     transition: 0.2s ease-in-out;
 }
 .menu-text>a>p:hover{
     color:rgb(163, 163, 163);
     text-decoration:none;
 }
 .book-text{
     color:white;
     line-height:7rem;
     padding-right:5px;
     padding-left:5px;
 }
 .book-text>a>p:first-child{
     font-size:124px;
     font-family: 'Rock Salt', cursive;
     color:white;
     transition: 0.2s ease-in-out;
 }
 .book-text>a>p:hover{
     color:rgb(163, 163, 163);
     text-decoration:none;
 }
 .book-text>p:nth-child(2){
     font-size:64px;
     font-family: 'Lato', sans-serif;
 }
 
 /*Food feature*/
 .section-3{
     height: auto;
     width:auto;
     background:url('../assets/foodfeature-bg.png') no-repeat bottom center/cover;
 }
 .overlay{
     background-color:rgba(250, 250, 250, 0.3);
 }
 .mainImg{
     width:100%;
     height:100%;
 }
 .center-text{
     font-family: 'Roboto', sans-serif;
     display:flex;
     justify-content: center;
     flex-direction: column;
     height:400px;
     background-color:rgba(250, 250, 250, 0.7);
     color:black;
 }
 
 .center-text>p:nth-child(2)>a{
     color:rgb(44, 44, 44)
 }
 .center-text>p:nth-child(2)>a:hover{
    color:rgb(44, 44, 44)
}

 .coffee-text{
     display:flex;
     justify-content: center;
     flex-direction: column;
     height:auto;
     background-color:rgba(250, 250, 250, 0.7);
     color:black;
     font-family: 'Roboto', sans-serif;
 }
 
 /*Gallery*/
 .section-4{
     background:url('../assets/gallery-bg.jpg') no-repeat bottom center/cover;
 }

 
 .section-4 .gallery{
     display:grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(6, 1fr); 
     grid-gap: 8px;
 }
 .section-4 .gallery img {
     width:100%;
     height:auto;
 }
 
 .section-4 .gallery img:first-child{
     grid-row-start:1;
     grid-row-end:3;
     grid-column-start:1;
     grid-column-end:3;
 }
 
 .section-4 .gallery img:nth-child(2){
     grid-row-start:2;
     grid-row-end:4;
     grid-column-start:3;
     grid-column-end:4;
 }
 
 .section-4 .gallery img:nth-child(3){
     grid-row-start:3;
     grid-row-end:4;
     grid-column-start:2;
     grid-column-end:3;
 }
 
 .section-4 .gallery img:nth-child(4){
     grid-row-start:3;
     grid-row-end:4;
     grid-column-start:4;
     grid-column-end:5;
 }
 
 .section-4 .gallery img:nth-child(5){
     grid-row-start:4;
     grid-row-end:5;
     grid-column-start:1;
     grid-column-end:2;
 }
 
 .section-4 .gallery img:nth-child(6){
     grid-row-start:4;
     grid-row-end:6;
     grid-column-start:2;
     grid-column-end:3;
 }
 
 .section-4 .gallery img:nth-child(7){
     grid-row-start:4;
     grid-row-end:5;
     grid-column-start:3;
     grid-column-end:4;
 }
 
 .section-4 .gallery img:nth-child(8){
     grid-row-start:4;
     grid-row-end:5;
     grid-column-start:4;
     grid-column-end:5;
 }
 
 .section-4 .gallery img:nth-child(9){
     grid-row-start:5;
     grid-row-end:6;
     grid-column-start:1;
     grid-column-end:2;
 }
 
 .section-4 .gallery img:nth-child(10){
     grid-row-start:5;
     grid-row-end:6;
     grid-column-start:3;
     grid-column-end:4;
 }
 
 .section-4 .gallery img:nth-child(11){
     grid-row-start:5;
     grid-row-end:6;
     grid-column-start:4;
     grid-column-end:5;
 }
 
 .section-4 .gallery img:nth-child(12){
     grid-row-start:6;
     grid-row-end:7;
     grid-column-start:3;
     grid-column-end:4;
 }
 
 .section-4 .gallery img:nth-child(13){
     grid-row-start:6;
     grid-row-end:7;
     grid-column-start:4;
     grid-column-end:5;
 }

/*About*/
.section-1-1{
    height:auto;
    width:100%;
    display:flex;
    position:relative;
    
}
 .aboutSection{
    right:0;
    margin-top:5%;
    padding: 5px 15px 5px 15px;
    background-color:rgba(233, 233, 233, 0.8);
    text-align:center;
    width:auto;
    height:auto;
    margin-left:70px;
    font-family: 'Roboto', sans-serif;
    padding-top:30px;
    padding-bottom:30px;
    display: inline-block;
    max-width: 77%;
    margin-bottom:20px;
    display:grid;
    grid-template-rows: repeat(2,1fr);
    grid-row-gap:2rem;
    
}
.aboutSection-1{
    grid-row-start:1;
    grid-row-end:2;
    display:grid;
    grid-template-columns: repeat(6,1fr);
}
.aboutimg-1{
    grid-column-start:1;
    grid-column-end:3;
}
.fvtext{
    text-align: center;
    vertical-align:middle; 
    grid-column-start:3;
    grid-column-end:4;
    margin-top:200px;
}
.vtext{
    writing-mode: vertical-rl;
    writing-mode: sideways-rl;
    text-align-last: center;
    text-align: center;
    vertical-align:middle; 
    float:left;
}
.abouttext{
    grid-column-start: 4;
    grid-column-end:6;
    margin-top:20%;
    margin-bottom:20%;
}
.aboutSection-2{
    grid-row-start:2;
    grid-row-end:3;
    display:grid;
    grid-template-columns: repeat(6,1fr);
}
.abouttext-2{
    grid-column-start: 1;
    grid-column-end:4;
    margin-top:20%;
    margin-bottom:20%;
    padding-left:30px;
}
.fvtext-2{
    text-align: center;
    vertical-align:middle; 
    margin-top:120px;
    grid-column-start:4;
    grid-column-end:5;
}
  .vtext-2{
    writing-mode: vertical-rl;
    writing-mode: sideways-rl;
    text-align-last: center;
    text-align: center;
    vertical-align:middle; 
    float:right;
    margin-top:40%;
    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1)
}
.aboutimg-2{
    grid-column-start:5;
    grid-column-end:7;
    
}
  .abouttext>h1{
      font-family: 'Roboto';
      text-align: center;
      font-size: 50px;
      margin-top:20%;
  }
  .abouttext>p{
      font-family: 'Roboto';
      font-size:18px;
      margin-top:4%;
  }
  .abouttext-2>h1{
    font-family: 'Roboto';
    text-align: center;
    font-size: 50px;
    margin-top:20%;
  }
  .abouttext-2>p{
    font-family: 'Roboto';
    font-size:18px;
    margin-top:4%;
}
  
  /*Menu Page*/
 .menuSection{
    right:0;
    margin-top:16%;
    margin-bottom:16%;
    bottom:0;
    padding: 5px 15px 5px 15px;
    overflow:none;
    text-align:center;
    width:auto;
    display: inline-block;
    width:70%;
    margin-left:80px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

 .menu-bg > .container{
    padding-top:15%;
 }
.card1{
    grid-column-start:1;
    grid-column-end:2;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .2s;
    position:relative;

}
.card2{
    grid-column-start:2;
    grid-column-end:3;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .2s;
    position:relative;


}
.card3{
    grid-column-start:3;
    grid-column-end:4;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .2s;
    position:relative;

}

.card1:hover{
    transform: scale(1.1);
}
.card2:hover{
    transform: scale(1.1);
}
.card3:hover{
    transform: scale(1.1);
}

/*Catering*/
.cateringSection{
    right:0;
    padding: 5px 15px 5px 15px;
    overflow:none;
    text-align:center;
    width:auto;
    height:auto;
    display: inline-block;
    width:70%;
    margin-left:70px;
    font-size:13px;
    text-align:center;
    justify-content: center;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.ctr{
    background-color: rgba(255, 255, 255, 0.8);
    grid-column-start: 2;
    grid-column-end: 3;
}
.ctr h1{
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 50px;
    letter-spacing: -0.110em;

}
.ctr p{
    font-size: 16px;
}
.cateringImg{
    background-image:url("https://images.unsplash.com/photo-1559461678-986e2e9311d7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 2;
    display:block;
}
.catering-text{
    padding:5px 5px 5px 5px;
    margin-top:20%;
    margin-bottom:20%;
}
.btn2{
    height: auto;
    width: auto;
    text-align: center;
    border-radius:5px;
    border:0;
    background-color: rgb(2, 2, 2);
    font-size: 20px;
    color: aliceblue;
    letter-spacing: -0.050em;
    margin:15px 0 15px 0;
    padding:10px 25px 10px 25px;
}
.button2{
    text-align: center;

}
/*Contact*/
.contactSection{
    padding: 5px 15px 5px 15px;
    overflow:none;
    text-align:center;
    width:auto;
    height:auto;
    display: inline-block;
    width:70%;
    font-size:13px;
    text-align:center;
    justify-content: center;
    right:10%;
    left:10%;
    margin-right:auto;
    margin-left:auto;
    margin-top:13%;
    margin-bottom:7%;
}

.formstyle{
    background-color:rgba(0, 0, 0, 0.8);
    padding:20px 14px 20px 14px;
    border-radius:10px;
}
.submitbtn-style{
    background-color: rgb(19, 19, 19);
    border: none;
    color: rgb(255, 255, 255);
    padding: 4px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius:10px;
    transition: 0.2s ease-in-out;

}
.submitbtn-style:hover{
    background-color: rgb(214, 214, 214);
    color:black;
    border:1px solid black;

}
.successSection{
    padding: 5px 15px 5px 15px;
    overflow:none;
    text-align:center;
    width:auto;
    height:auto;
    display: inline-block;
    width:50%;
    font-size:13px;
    text-align:center;
    justify-content: center;
    right:10%;
    left:10%;
    margin-right:auto;
    margin-left:auto;
    margin-top:13%;
    margin-bottom:7%;
}
.successbox{
    background-color:rgba(218, 218, 218, 0.7);
    border-radius:5px;
    padding:30px 0 30px 0;
}
.successbox>p{
    color:black;
    font-size:20px;
}
/*Footer*/
.footer{
    flex-shrink:0;
    text-align:center;
    line-height:0.4rem;
    font-size:10px;
    padding-top:15px;
    padding-bottom:7px;
    background-color:black;
    color:white;
}

/*CSS changes when topNav activated*/
@media screen and (max-width:990px){
    /*Topnav*/
    .hm-navigation{
        display:none;
    }
    .navigation{
        display:none;
    }
    .topnav{
        display:block;
        position:absolute;
    }
    .socialinks{
        display:none;
    }
   .verticalMenu.responsive{
       position:relative;
       background-color:rgb(31, 31, 31);
       display:grid;
       padding-top:10px;
       padding-bottom:10px;
       padding-left:20px;
       width:210px;
       height:auto;
   } 
   .verticalMenu.responsive a{
        float:none;
        display:block;
        color:white;
        text-align:center;
        padding:12px 20px;
        text-decoration:none;
        font-size:12px;
        left:0;
        top:0;
        text-align:left;
        position:relative;
    }
    .verticalMenu.responsive a::before{
       content:'';
        position:absolute;
        bottom:0%;
        left:0px;
        width:50%;
        height:1px;
        background:rgb(131, 131, 131);
        display:block;
        -webkit-transform-origin: right top;
        -ms-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
        transition: transform 0.8s cubic-bezier(1, 0, 0, 1)
   }
    .verticalMenu.responsive a:hover::before{
       -webkit-transform-origin: left top;
       -ms-transform-origin: left top;
       transform-origin: left top;
       -webkit-transform: scale(1, 1);
       -ms-transform: scale(1, 1);
       transform: scale(1, 1);
       color:grey;
   }
   
   .vert-contactinfo{
       color:white;
       line-height:0.8rem;
       padding:20px 0 10px 20px;
       font-size:12px; 
       margin-top:100px;
   }
   .vert-links{
       height:auto;
   }
   .exit-nav{
       color:white;
       float:right;
       margin-right:5px;
       margin-top:10px;
   }
   /*Index*/
   .frontBanner{
      margin-right:auto;
      margin-left:auto;
      right:15%;
      left:15%;
      top:50%;
   }
   .arrowIcon{
       top:91%;
       left:45%;
   }
   .menu-text{
       line-height:7rem;
   }
   .menu-text>p:first-child{
    font-size:34px;
}
.menu-text>a>p{
    font-size:100px;
}
.book-text>a>p:first-child{
    font-size:100px;
}
.book-text>p:nth-child(2){
    font-size:34px;
}
.section-2{
    height:40%;
}
.section-2-2{
    padding:60px 10px 30px 10px;
}
   /*About*/
   .aboutSection{
    max-width: 80%;
    right:10%;
    left:10%;
    margin-right:auto;
    margin-left:auto;
    margin-top:10%;
    margin-bottom:10%;
   }
   .aboutSection-1{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.aboutimg-1{
    grid-column-start:1;
    grid-column-end:2;
}
.fvtext{
    grid-column-start:2;
    grid-column-end:3;
    margin-top:130px;

}
.abouttext{
    grid-column-start:3;
    grid-column-end:5;
}
.aboutSection-2{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.aboutimg-2{
    grid-column-start:4;
    grid-column-end:5;
    
}
.fvtext-2{
    grid-column-start:3;
    grid-column-end:4;
    margin-top:200px;
}
.abouttext-2{
    grid-column-start:1;
    grid-column-end:3;
}
   .abouttext h1{
    font-family: 'Roboto';
    text-align: center;
    font-size: 37px;
    margin-top:16%;
}
.abouttext p{
    font-family: 'Roboto';
    text-align: center;
    font-size: 14px;
}
.abouttext-2 p{
    font-family: 'Roboto';
    text-align: center;
    font-size: 14px;
}
.vtext{
    margin-top:30%;
    font-size:20px;
}
.vtext-2{
    margin-top:30%;
    font-size:20px;
}
    /*Menu*/
    .menuSection{
        right:10%;
        left:10%;
        max-width:90%;
        margin-right:auto;
        margin-left:auto;
        margin-top:50%;
        margin-bottom:50%;
    }
    /*Catering*/
    .cateringSection{
        right:10%;
        left:10%;
        margin-right:auto;
        margin-left:auto;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .cateringSection>.cateringImg{
        grid-column-start: 1;
        grid-column-end:1;
        grid-row-start:1;
        grid-row-end:2;
    }
    .cateringSection>.ctr{
        grid-column-start: 1;
        grid-column-end:1;
        grid-row-start:2;
        grid-row-end:3;
    }
    .catering-text{
        margin-top:20%;
        margin-bottom:20%;
    }
    .container-col>h1{
        font-size:36px;
    }
    .container-col>p{
        font-size:13px;
    }
    .btn2{
        font-size:15px;
    }
    /*Forms*/
    .contactSection{
        right:10%;
        left:10%;
        margin-right:auto;
        margin-left:auto;
        margin-top:30%;
        width:90%;
    }
}
@media screen and (max-width:768px){
    .vert-contactinfo{
        padding-left:20px;
    }
}

@media screen and (max-width:600px){
 .menuSection{
     top:0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    bottom:0;
    width:80%;
 }
 .menu-text{
    line-height:3rem;
}
.book-text{
    line-height:3rem;
}
 .menu-text>p:first-child{
    font-size:18px;
}
.menu-text>a>p{
    font-size:50px;
}
.book-text>a>p:first-child{
    font-size:50px;
}
.book-text>p:nth-child(2){
    font-size:18px;
}

 .card1{
     grid-column-start:1;
     grid-column-end:1;
     grid-row-start:1;
     grid-row-end:2;
     height:auto;
     padding-top:10px;
     padding-bottom:10px;
 }
 .card2{
    grid-column-start:1;
    grid-column-end:1;
    grid-row-start:2;
    grid-row-end:3;
    height:auto;
    padding-top:10px;
     padding-bottom:10px;
}
.card3{
    grid-column-start:1;
    grid-column-end:1;
    grid-row-start:3;
    grid-row-end:4;
    height:auto;
    padding-top:10px;
     padding-bottom:10px;
}
.catering-text>h1{
    font-size: 30px;
}
.catering-text>p{
    font-size: 12px;
}
}

@media screen and (max-width:500px){
    .verticalMenu.responsive{
        width:150px;
        padding-left:0px;
    }
    .vert-contactinfo{
        font-size:8px;
    }
    .menuSection{
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(3, 1fr);
       grid-gap: 5px;
    } 
    .frontBanner >h1{
        color:white;
        font-size:30px;
    }
    .frontBanner >p{
        color:white;
        font-size:14px;
    
    }
    .aboutSection{
        max-width: 97%;
        margin-top:12%;
        margin-bottom:10%;
       }
    .aboutimg-1>img{
        object-fit:cover;
        width:70%;
        height:100%;
    }
    .fvtext{
        margin-top:130px;
    
    }
    .aboutimg-2>img{
        object-fit:cover;
        width:70%;
        height:100%;
        
    }
    .fvtext{
        margin-top:120px;
    }
    .fvtext-2{
        margin-top:140px;
    }
       .abouttext-2>h1{
        text-align: center;
        font-size:25px;
    }
    .abouttext>h1{
        font-size:25px;
    }
   }
   .cateringSection{
       width:80%;
       margin-top:10%;
   }

   @media screen and (max-width:414px){
    
 .cateringSection{
     grid-template-rows: repeat(1,1fr);
     margin-top:40%;
 }
 .ctr{
    grid-row-start:1;
    grid-row-end:2;
 }
 .cateringImg{
     display:none !important;
 }
    }

    @media screen and (max-width: 320px){
        .frontBanner{
            top:40%;
        }
        .menu-text{
            line-height:2rem;
        }
        .book-text{
            line-height:2rem;
        }
         .menu-text>p:first-child{
            font-size:12px;
        }
        .menu-text>a>p{
            font-size:30px;
        }
        .book-text>a>p:first-child{
            font-size:30px;
        }
        .book-text>p:nth-child(2){
            font-size:12px;
        }
        .aboutSection{
            margin-top:15%;
        }
    }